<!DOCTYPE html>
<html lang = "ko-kr">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="./js/three.js"></script>
      <script src="./js/loaders/GLTFLoader.js"></script>
      <script src="./js/Game.js"></script>
      <script src="./js/RotateCameraScene.js"></script>

      <script>

      loadResources();


      </script>
    </body>
</html>
